# Spotify API keys

SPOTIFY_ID=19c07075f3924fdc9594dd781573cdaa
SPOTIFY_SECRET=fda5727856414afa8c60421d3483eacf

# Bands in Town API keys

BandsInTown_ID=codingbootcamp

# OMDB API key

OMDB_ID=trilogy
